# AppStore

./: .gitignore  .gitmodules  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/org/grapheneos/apps/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/grapheneos/apps/: ApplicationImpl.kt  BootCompletedReceiver.kt  Notifications.kt  PackageDownloadFgService.kt  RpcProvider.kt
app/src/main/java/app/grapheneos/apps/autoupdate/: AutoUpdateJob.kt  AutoUpdatePrefs.kt  UpdateCheckJob.kt
app/src/main/java/app/grapheneos/apps/core/: Dependencies.kt  Dependenies.kt  Errors.kt  FileVerifier.kt  Globals.kt  InstallStart.kt  InstallTask.kt  InstallerSessions.kt  PackageCachePruner.kt  PackageManagerConstants.java  PackageState.kt  PackageStates.kt  PkgInstallerStatusReceiver.kt  Repo.kt  RepoRetriever.kt
app/src/main/java/app/grapheneos/apps/ui/: ActivityUtils.kt  DetailsScreen.kt  ErrorDialog.kt  MainActivity.kt  MainScreen.kt  NotificationPermissionDialog.kt  PackageListAdapter.kt  PackageListFragment.kt  PackagesScreen.kt  ReleaseChannelDialog.kt  SearchScreen.kt  SettingsScreen.kt  UpdatesScreen.kt  ViewBindingFragment.kt
app/src/main/java/app/grapheneos/apps/util/: AtomicFile2.kt  BundleUtils.kt  DataStreamUtils.kt  FdUtils.kt  HttpUtils.kt  IntentUtils.kt  InternalSettings.kt  PackageManagerUtils.kt  UiUtils.kt  Utils.kt
app/src/main/java/org/grapheneos/apps/client/: App.kt  MainActivity.kt  RpcProvider.kt  fileverifier.java  fileverifier.kt
app/src/main/java/org/grapheneos/apps/client/di/: AppModule.kt  HttpHelperComponent.kt  HttpModule.kt
app/src/main/java/org/grapheneos/apps/client/item/: DownloadCallBack.kt  DownloadStatus.kt  InstallCallBack.kt  InstallStatus.kt  MetaData.kt  MetadataCallBack.kt  MetadataCallback.kt  Package.kt  PackageInfo.kt  PackageVariant.kt  Progress.kt  SeamlessUpdateResponse.kt  SessionInfo.kt  TaskInfo.kt
app/src/main/java/org/grapheneos/apps/client/item/network/: Response.kt
app/src/main/java/org/grapheneos/apps/client/receiver/: APKInstallReceiver.kt  APKUninstallReceiver.kt  BootCompletedReceiver.kt  IntentCompat.kt
app/src/main/java/org/grapheneos/apps/client/service/: KeepAppActive.kt  SeamlessUpdaterJob.kt
app/src/main/java/org/grapheneos/apps/client/ui/appNotFound/: AppNotFound.kt
app/src/main/java/org/grapheneos/apps/client/ui/container/: MainActivity.kt  MainActivityState.kt
app/src/main/java/org/grapheneos/apps/client/ui/detailsScreen/: DependencyAdapter.kt  DetailsScreen.kt
app/src/main/java/org/grapheneos/apps/client/ui/installError/: InstallError.kt
app/src/main/java/org/grapheneos/apps/client/ui/installRestriction/: InstallRestriction.kt
app/src/main/java/org/grapheneos/apps/client/ui/mainScreen/: AppsListAdapter.kt  ChannelPreferenceManager.kt  MainScreen.kt  MainScreenState.kt
app/src/main/java/org/grapheneos/apps/client/uiItem/: InstallablePackageInfo.kt
app/src/main/java/org/grapheneos/apps/client/utils/: APKInstallReceiver.kt  APKUninstallReceiver.kt  ActivityLifeCycleHelper.kt  AppSourceHelper.kt  ContextCompat.kt  NavController.kt  NotificationManager.kt  PackageInfoCompat.kt  PackageManagerHelper.kt  UserManager.kt  View.kt
app/src/main/res/drawable/: ic_check.xml  ic_downloading.xml  ic_error.xml  ic_launcher_foreground.xml  ic_pending.xml  ic_placeholder_app_icon.xml  ic_refresh.xml  ic_update.xml  ic_updates_available.xml
app/src/main/res/layout/: details_screen.xml  main_activity.xml  main_screen.xml  package_list_item.xml  search_screen.xml  updates_screen.xml
app/src/main/res/menu/: details_screen_menu.xml  main_menu.xml  main_screen_menu.xml  mainscreen_bottom_nav.xml  search_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: animation_name.xml  color.xml  config.xml  dimens.xml  prefs.xml  psfs_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml  settings.xml
app/src/test/java/org/grapheneos/apps/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
