<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/uninstall"
        android:title="@string/menu_item_uninstall" />
    <item
        android:id="@+id/release_channel_dialog"
        android:title="@string/release_channel" />
</menu>
