<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="true"
        app:title="@string/updates_screen_title">

        <SwitchPreferenceCompat
            app:title="@string/pref_background_update_check"
            app:summaryOn="@string/pref_background_update_check_summary_on"
            app:summaryOff="@string/pref_background_update_check_summary_off"
            app:key="@string/pref_key_background_update_check"
            app:defaultValue="@bool/pref_def_background_update_check" />

        <ListPreference
            app:title="@string/pref_background_update_check_interval"
            app:useSimpleSummaryProvider="true"
            app:dependency="@string/pref_key_background_update_check"
            app:entries="@array/pref_labels_entries_background_update_check_interval"
            app:entryValues="@array/pref_values_background_update_check_interval"
            app:key="@string/pref_key_background_update_check_interval"
            app:defaultValue="@string/pref_def_background_update_check_interval" />

        <ListPreference
            app:title="@string/default_release_channel"
            app:useSimpleSummaryProvider="true"
            app:key="@string/pref_key_default_release_channel"
            app:entries="@array/pref_release_channels"
            app:entryValues="@array/pref_release_channel_values"
            app:defaultValue="@string/pref_def_release_channel" />

        <SwitchPreferenceCompat
            app:title="@string/pref_auto_update_packages"
            app:dependency="@string/pref_key_background_update_check"
            app:key="@string/pref_key_auto_update_packages"
            app:defaultValue="@bool/pref_def_auto_update_packages" />

        <ListPreference
            app:title="@string/pref_network_type_for_auto_updates"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true"
            app:dependency="@string/pref_key_background_update_check"
            app:entries="@array/pref_labels_network_type_for_auto_updates"
            app:entryValues="@array/pref_values_network_type_for_auto_update_job"
            app:key="@string/pref_key_network_type_for_auto_update_job"
            app:defaultValue="@string/pref_def_network_type_for_bg_update_job" />

        <SwitchPreferenceCompat
            app:title="@string/pref_always_allow_noCode_updates"
            app:summaryOn="@string/pref_always_allow_noCode_updates_summary_on"
            app:summaryOff="@string/pref_always_allow_noCode_updates_summary_off"
            app:key="@string/pref_key_always_allow_nocode_updates"
            app:defaultValue="@bool/pref_def_always_allow_noCode_updates"
            app:singleLineTitle="false" />

    </PreferenceCategory>

</PreferenceScreen>
