<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="org.grapheneos.apps.client.ui.mainScreen.MainScreen"
        android:label="Apps"
        tools:layout="@layout/main_screen" />
    <fragment
        android:id="@+id/settingsScreen"
        android:name="org.grapheneos.apps.client.ui.settings.MainSettings"
        android:label="Settings" />
    <fragment
        android:id="@+id/updatesScreen"
        android:name="org.grapheneos.apps.client.ui.updateScreen.UpdatesScreen"
        android:label="Updates"
        tools:layout="@layout/updates_screen" />
</navigation>