<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_screen">

    <fragment
        android:id="@+id/main_screen"
        android:name="app.grapheneos.apps.ui.MainScreen"
        android:label="@string/app_name"
        tools:layout="@layout/main_screen" />

    <fragment
        android:id="@+id/details_screen"
        android:name="app.grapheneos.apps.ui.DetailsScreen"
        android:label=""
        tools:layout="@layout/details_screen">
        <argument
            android:name="pkgName"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsScreen_to_releaseChannelDialog"
            app:destination="@id/release_channel_dialog" />
    </fragment>

    <action
        android:id="@+id/action_to_details_screen"
        app:destination="@id/details_screen" />

    <fragment
        android:id="@+id/all_pkgs_screen"
        android:name="app.grapheneos.apps.ui.PackagesScreen"
        android:label="@string/menu_item_all_packages"
        tools:layout="@layout/main_screen" />

    <fragment
        android:id="@+id/settings_screen"
        android:name="app.grapheneos.apps.ui.SettingsScreen"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/updates_screen"
        android:name="app.grapheneos.apps.ui.UpdatesScreen"
        android:label="@string/updates_screen_title"
        tools:layout="@layout/updates_screen" />

    <dialog
        android:id="@+id/release_channel_dialog"
        android:name="app.grapheneos.apps.ui.ReleaseChannelDialog"
        android:label="SwitchChannel">
        <argument
            android:name="pkgName"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/error_dialog"
        android:name="app.grapheneos.apps.ui.ErrorDialog">
        <argument
            android:name="template"
            app:argType="app.grapheneos.apps.core.ErrorTemplate" />
    </dialog>

    <fragment
        android:id="@+id/search_screen"
        android:name="app.grapheneos.apps.ui.SearchScreen"
        android:label=""
        tools:label="Search"
        tools:layout="@layout/search_screen" />

    <dialog
        android:id="@+id/notification_permission_dialog"
        android:name="app.grapheneos.apps.ui.NotificationPermissionDialog" />

</navigation>
