<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="org.grapheneos.apps.client.ui.mainScreen.MainScreen"
        android:label="Apps"
        tools:layout="@layout/main_screen" >
        <action
            android:id="@+id/action_to_settings"
            app:destination="@+id/settingsScreen" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreen"
        android:name="org.grapheneos.apps.client.ui.settings.MainSettings"
        android:label="Settings" >
    </fragment>
</navigation>