<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.grapheneos.apps.ui.SearchScreen">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/search_bar_horizontal_padding"
        android:hint="@string/search"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
            android:id="@+id/search_input"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorControlNormal" />

    </com.google.android.material.textfield.TextInputLayout>

   <HorizontalScrollView
        android:id="@+id/pkg_source_filters_scroller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/search_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/pkg_source_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/search_bar_horizontal_padding"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/pkg_source_GrapheneOS"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pkg_source_grapheneos" />

            <com.google.android.material.chip.Chip
                android:id="@+id/pkg_source_Google"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pkg_source_google" />

            <com.google.android.material.chip.Chip
                android:id="@+id/pkg_source_GrapheneOS_Build"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pkg_source_grapheneos_build" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/PackageList"
        app:layout_constraintTop_toBottomOf="@id/pkg_source_filters_scroller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/package_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
